<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CategorySelectionActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Chọn chủ đề"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnChude1"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="53dp"
        android:contentDescription="Chude1"
        android:scaleType="fitCenter"
        android:src="@drawable/a06"
        app:layout_constraintBottom_toBottomOf="@+id/tvChude1"
        app:layout_constraintEnd_toStartOf="@+id/btnChude2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnChude2"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="53dp"
        android:contentDescription="Chude2"
        android:scaleType="centerInside"
        android:src="@drawable/a17"
        app:layout_constraintBottom_toBottomOf="@+id/tvChude2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnChude1"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnChude3"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Chude3"
        android:scaleType="centerInside"
        android:src="@drawable/a27"
        app:layout_constraintBottom_toTopOf="@+id/tvChude3"
        app:layout_constraintEnd_toStartOf="@+id/btnChude4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnChude4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="Chude4"
        android:scaleType="fitCenter"
        android:src="@drawable/logohoathinh"
        app:layout_constraintBottom_toBottomOf="@+id/btnChude3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnChude3"
        app:layout_constraintTop_toTopOf="@+id/btnChude3" />

    <TextView
        android:id="@+id/tvChude1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Hoa quả"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnChude1"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/btnChude1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChude2"
        android:layout_width="53dp"
        android:layout_height="31dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="68dp"
        android:text="Ô tô"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvChude1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChude3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Động vật"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnChude3"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/btnChude3" />

    <TextView
        android:id="@+id/tvChude4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Hoạt hình"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnChude4"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/btnChude4" />

    <TextView
        android:id="@+id/tvTenNguoiChoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello &quot;Name&quot;"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textViewTenCheDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="32dp"
        android:text="Chế độ"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnChude1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTenNguoiChoi"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="#3196FF"/>

</androidx.constraintlayout.widget.ConstraintLayout>