<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDDFF"
    tools:context=".EndActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Người chơi: "
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTenNguoiDaChoi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTenNguoiDaChoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="24dp"
        android:text="name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Tổng số lượt lật của bạn: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTongSoLanLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="number"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/tvTroChoiKetThuc"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="214dp"
        android:background="#F4928B"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Trò chơi kết thúc!"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnBXH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />


    <Button
        android:id="@+id/btnChoiLai"
        android:layout_width="394dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:text="Chơi lại"
        app:layout_constraintBottom_toTopOf="@+id/btnBXH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBXH"
        android:layout_width="390dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:text="Xem bảng xếp hạng"
        app:layout_constraintBottom_toTopOf="@+id/btnThoat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnThoat1"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:layout_marginBottom="104dp"
        android:text="Thoát game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFistActivity"
        android:layout_width="394dp"
        android:layout_height="51dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="32dp"
        android:text="Màn hình chính"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/tvCheDoChoiEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="56dp"
        android:text="Chế độ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#3196FF"/>
</androidx.constraintlayout.widget.ConstraintLayout>